[gd_scene load_steps=7 format=3 uid="uid://b8qtsvsbok0rj"]

[ext_resource type="Texture2D" uid="uid://c5yb0yhqfxgsr" path="res://assets/player/car.png" id="1_esv1i"]
[ext_resource type="Script" path="res://player/Player.gd" id="1_sk5dv"]
[ext_resource type="PackedScene" uid="uid://bbeyhkvrrxtbx" path="res://player/Bullet.tscn" id="2_v2d6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8j61h"]
radius = 15.0
height = 52.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x5fl8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm3ff"]
size = Vector2(54, 36)

[node name="Blue" type="CharacterBody2D"]
script = ExtResource("1_sk5dv")
bullet = ExtResource("2_v2d6a")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8j61h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_esv1i")
hframes = 2
frame = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(14, -14)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(14, 14)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x5fl8")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_cm3ff")

[node name="GunsTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "awdawdawdawd"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="GunsTimer" to="." method="_on_guns_timer_timeout"]
